.btn {
  position: relative;
  display: inline-block;
  width: auto;
  height: auto;
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin: 25px 25px 15px;
  min-width: 150px;
}
.btn span {
  position: relative;
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
  top: 0;
  left: 0;
  padding: 15px 20px;
  transition: 0.3s;
}

:active,
:hover,
:focus {
  outline: 0 !important;
  outline-offset: 0;
}

.btn-1::before,
.btn1::after {
  position: absolute;
  content: "";
}

.btn-1::before {
  background-color: #1c1f1e;
  transition: 0.3s ease-out;
}

span {
  color: white;
  border: 1px solid #1c1f1e;
  transition: 0.2s 0.1s;
}

.btn-1 span:hover {
  color: #1c1f1e;
  transition: 0.2s 0.1s;
}

.btn.hover-filled-slide-down::before {
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
}

.btn.hover-filled-slide-down:hover::before {
  height: 0%;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Century Gothic", "Lato", sans-serif;
  padding: 0;
  margin: 0;
  min-height: 100vh;
}

html {
  height: -webkit-fill-available;
}

/* Avoid Chrome to see Safari hack */
@supports (-webkit-touch-callout: none) {
  body {
    /* The hack for Safari */
    min-height: -webkit-fill-available;
  }
}
a {
  text-decoration: none;
}

header {
  background-image: url("../img/portfolio.jpg");
  height: 100vh;
  background-position: center;
  /* Center the image */
  background-repeat: no-repeat;
  /* Do not repeat the image */
  background-size: cover;
  justify-content: center;
}

.et-hero-tabs,
.et-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  padding: 0 2em;
}

.et-hero-tabs-container {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background: #fff;
  z-index: 30;
}
.et-hero-tabs-container--top {
  position: fixed;
  top: 0;
}

.et-hero-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  color: #000;
  letter-spacing: 0.1rem;
  transition: all 0.5s ease;
  font-size: 0.8rem;
}
.et-hero-tab:hover {
  color: white;
  background: black;
  transition: all 0.5s ease;
}

.et-hero-tab-slider {
  position: absolute;
  bottom: 0;
  width: 0;
  height: 6px;
  background: black;
  transition: left 0.3s ease;
}

h1 {
  font-size: 2rem;
  margin: 0;
  letter-spacing: 1rem;
  padding-bottom: 1em;
  opacity: 0.6;
}

h2 {
  font-size: 1.5rem;
  letter-spacing: 0.3rem;
  opacity: 0.6;
}

@media screen and (max-width: 576px) {
  h1 {
    font-size: large;
  }

  h2 {
    font-size: medium;
  }
}
@media screen and (min-width: 768px) {
  #tab-about,
#tab-portfolio,
#tab-contact {
    height: 100vh;
  }
}
h3 {
  font-size: 1.5em;
  margin: 0;
  letter-spacing: 1rem;
}

#tab-portfolio {
  background-color: #f1f1f1;
}

#tab-about {
  background-color: #fff;
}
#tab-about p {
  padding: 2em;
}

@media screen and (max-width: 576px) {
  h3 {
    font-size: 1em;
  }

  .demo-gallery > ul > li {
    width: 300px;
  }
}
@media screen and (min-width: 768px) {
  p {
    font-size: 1.5em;
  }
}
@media screen and (max-width: 767px) {
  h3 {
    margin-top: 2em;
  }
}
.skills-display {
  list-style: none;
  text-align: center;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.skills-display li {
  position: relative;
}
.skills-display li:hover svg {
  stroke: black;
  stroke-width: 4px;
}
.skills-display svg {
  width: 65%;
  fill: transparent;
  transform: rotate(-90deg);
}
.skills-display circle {
  stroke-width: 1px;
  stroke: lightgrey;
}
.skills-display .cbar {
  stroke-width: 3px;
  stroke: black;
  stroke-linecap: round;
}
.skills-display span,
.skills-display small {
  position: absolute;
  display: block;
  width: 100%;
  top: 52%;
  transition-duration: 0.3s;
  color: black;
}
.skills-display span {
  top: 40%;
  border: none;
}

img {
  width: 25em;
  padding: 1em;
  object-fit: cover;
}

.portfolio-display {
  list-style: none;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

@media screen and (max-width: 576px) {
  img {
    width: 20em;
  }
}
.wrapper {
  width: 100%;
  background: #fff;
  border-radius: 5px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
}

.wrapper header {
  font-size: 22px;
  font-weight: 600;
  padding: 20px 30px;
  border-bottom: 1px solid #ccc;
}

.wrapper form {
  margin: 35px 30px;
}

.wrapper form.disabled {
  pointer-events: none;
  opacity: 0.7;
}

form .dbl-field {
  display: flex;
  margin-bottom: 25px;
  justify-content: space-between;
}

.dbl-field .field {
  height: 50px;
  display: flex;
  position: relative;
  width: calc(100% / 2 - 13px);
}

.wrapper form i {
  position: absolute;
  top: 50%;
  left: 18px;
  color: #ccc;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
}

form .field input,
form .message textarea {
  width: 100%;
  height: 100%;
  outline: none;
  padding: 0 18px 0 48px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.field input::placeholder,
.message textarea::placeholder {
  color: #ccc;
}

.field input:focus,
.message textarea:focus {
  padding-left: 47px;
  border: 2px solid black;
}

.field input:focus ~ i,
.message textarea:focus ~ i {
  color: black;
}

form .message {
  position: relative;
}

form .message i {
  top: 30px;
  font-size: 20px;
}

form .message textarea {
  min-height: 130px;
  max-height: 230px;
  max-width: 100%;
  min-width: 100%;
  padding: 15px 20px 0 48px;
}

form .message textarea::-webkit-scrollbar {
  width: 0px;
}

.message textarea:focus {
  padding-top: 14px;
}

@media (max-width: 768px) {
  .wrapper header {
    text-align: center;
  }

  .wrapper form {
    margin: 35px 20px;
  }

  form .dbl-field {
    flex-direction: column;
    margin-bottom: 0px;
  }

  form .dbl-field .field {
    width: 100%;
    height: 45px;
    margin-bottom: 20px;
  }

  form .message textarea {
    resize: none;
  }

  form .button-area {
    margin-top: 20px;
    flex-direction: column;
  }

  .et-hero-tabs,
.et-slide {
    padding: 0;
  }
}

/*# sourceMappingURL=style.css.map */
